<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <AutoCompleteTextView android:hint="@string/species"
    					  android:textColorHint="#8C8C8C"
    					  android:singleLine="true"
    					  android:scrollHorizontally="true"
    					  android:imeOptions="actionDone" 
    					  android:layout_height="wrap_content" 
    					  android:layout_width="match_parent" 
    					  android:id="@+id/speciesTextView" android:layout_weight="1"></AutoCompleteTextView>
    <LinearLayout android:id="@+id/linearLayout1" 
    			  android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal" android:layout_gravity="fill_horizontal" android:layout_width="match_parent">
        <ImageButton android:src="@android:drawable/ic_menu_camera" 
        			 android:id="@+id/photoButton" android:layout_gravity="fill_horizontal" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight=".5"></ImageButton>
        <LinearLayout android:id="@+id/linearLayout3" 
    			  android:layout_height="wrap_content" android:layout_weight=".5" android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content">
	        <Button android:id="@+id/dateButton" android:text="@string/date" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent"></Button>
	        <Button android:id="@+id/timeButton" android:text="@string/time" android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center_horizontal" android:layout_width="match_parent"></Button>
    	</LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_weight="1">
        <Button android:id="@+id/locationButton" android:layout_width="match_parent" android:text="@string/location" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout4">
        <LinearLayout android:id="@+id/linearLayout5" android:orientation="vertical" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rateLabel" android:text="@string/confidence"></TextView>
            <RatingBar android:stepSize="1" android:numStars="3" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/ratingBar1" android:layout_width="wrap_content"></RatingBar>
        </LinearLayout>
        <ImageButton android:src="@android:drawable/ic_menu_help" android:id="@+id/buttonHelp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="60dip"></ImageButton>
    </LinearLayout>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/saveButton" android:text="@string/save" android:layout_weight="1"></Button>
</LinearLayout>
