<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <AutoCompleteTextView android:hint="@string/species"
    					  android:textColorHint="#8C8C8C"
    					  android:singleLine="true"
    					  android:scrollHorizontally="true"
    					  android:imeOptions="actionDone" 
    					  android:layout_height="wrap_content" 
    					  android:layout_width="match_parent" 
    					  android:id="@+id/speciesTextView" android:layout_weight="1"></AutoCompleteTextView>
    <LinearLayout android:layout_width="match_parent" 
    			  android:id="@+id/linearLayout1" 
    			  android:layout_height="wrap_content" android:layout_weight="1">
        <ImageButton android:layout_width="wrap_content" 
        			 android:src="@android:drawable/ic_menu_camera" 
        			 android:layout_height="wrap_content" android:id="@+id/photoButton"></ImageButton>
        <Button android:text="@string/location" 
        		android:layout_height="wrap_content" 
        		android:layout_width="match_parent" android:id="@+id/locationButton"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_weight="1">
        <Button android:layout_height="wrap_content" android:id="@+id/dateButton" android:text="@string/date" android:layout_width="wrap_content" android:layout_weight="1"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/timeButton" android:text="@string/time" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_weight="1"></Button>
    </LinearLayout>
    <RatingBar android:id="@+id/ratingBar1"
    		   android:numStars="3"
    		   android:stepSize="1"
    		   android:layout_width="wrap_content" 
    		   android:layout_height="wrap_content" android:layout_weight="1"></RatingBar>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/saveButton" android:text="@string/save" android:layout_weight="1"></Button>
</LinearLayout>
