<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:padding="10dp" android:textSize="16sp" android:textColor="#3399FF"
	android:color="#FFFF66" />
