<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <edu.ucdavis.cros.roadkill.TransparentPanel
        android:id="@+id/transparent_panel"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:paddingBottom="5px"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px" >

        <Button
            android:id="@+id/select"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/select" >
        </Button>
    </edu.ucdavis.cros.roadkill.TransparentPanel>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="0HKHBj9Klo4pD1X_lAeP_DewYkfepEc2ZKlry5g"
            android:clickable="true"
            android:enabled="true" />

        <ImageView
            android:id="@+id/drag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>