<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/settings" 
    		android:id="@+id/item1"
    		android:icon="@android:drawable/ic_menu_preferences" />
    <item android:title="@string/map" 
    		android:id="@+id/item2"
    		android:icon="@android:drawable/ic_menu_mapmode" />
</menu>   
